<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@300&display=swap" rel="stylesheet">
    <title>Calculator</title>
</head>
<style>
    * {
        font-family: 'Unbounded', cursive;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        width: 100%;
        height: 100vh;
        background: linear-gradient(20deg, rgba(57, 183, 192, 0.6), rgba(64, 51, 179, 0.7));
    }

    .Calculator {

        position: absolute;
        top: 10%;
        left: 30%;
        border: 5px solid black;
        display: flex;

        justify-content: center;

        background-color: darkgrey;
    }


    form .display {
        display: flex;
        justify-content: flex-end;
        margin: 20px 0;
        margin-left: 10px;
        margin-right: 10px;

    }

    form .display input {

        font-size: 45px;
        border-radius: 15px;
        outline: none;
        border: none;

    }

    .rows {
        display: flex;
        justify-content: space-around;

    }

    .rows input {
        /* padding: 5px 10px; */
        margin: 5px 5px;
        border: none;
        background: black;
        color: whitesmoke;
        border: 2px solid white;
        width: 100px;
        height: 70px;
        text-align: center;
        font-size: 35px;
        border-radius: 10px;
        cursor: pointer;
        box-shadow: 10px 5px 5px grey;
    }

    .rows>.specialbtn {
        background-color: rgb(197, 159, 22);
    }

    .container h1 {
        text-align: center;
        font-size: 45px;
        padding-top: 10px;
    }
</style>
<script>

</script>

<body>
    <div class="container">
        <h1>Calculator</h1>
        <div class="Calculator">
            <form action="">

                <div class="display">
                    <input type="text" name="display">
                </div>
                <div class="rows">
                    <input type="button" value="AE" class="specialbtn" onclick="display.value  ='' ">
                    <input type="button" value="DE" class="specialbtn"
                        onclick="display.value  = display.value.toString().slice(0,-1) ">
                    <input type="button" value="." onclick="display.value  +='.' ">
                    <input type="button" value="/" onclick="display.value  +='/' ">
                </div>
                <div class="rows">
                    <input type="button" value="7" onclick="display.value  +='7' ">
                    <input type="button" value="8" onclick="display.value  +='8' ">
                    <input type="button" value="9" onclick="display.value  +='9' ">
                    <input type="button" value="*" onclick="display.value  +='*' ">
                </div>
                <div class="rows">
                    <input type="button" value="4" onclick="display.value  +='4' ">
                    <input type="button" value="5" onclick="display.value  +='5' ">
                    <input type="button" value="6" onclick="display.value  +='6' ">
                    <input type="button" value="-" onclick="display.value  +='-' ">
                </div>
                <div class="rows">
                    <input type="button" value="3" onclick="display.value  +='3' ">
                    <input type="button" value="2" onclick="display.value  +='2' ">
                    <input type="button " value="1" onclick="display.value  +='1' ">
                    <input type="button" value="+" onclick="display.value  +='+' ">
                </div>
                <div class="rows">
                    <input type="button" value="0" onclick="display.value  +='0' ">
                    <input type=" button" value="00" onclick="display.value  +='00' ">
                    <input type=" button" value="000" onclick="display.value  +='000' ">
                    <input type=" button " value="=" class="specialbtn" onclick="display.value  = eval(display.value)">

                </div>

            </form>
        </div>

    </div>
</body>

</html>